AUTH_SECRET="tu palabra secreta"
AUTH_EXPIRES="cuando expira el token"
AUTH_ROUNDS="número de encriptados"

nodemailerUser = 'tu correo para enviar el email de confirmacion'
nodemailerPass = 'contraseña de tu correo'